<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Site Description">
	<meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Display-Details</title>
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- owl.carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Main Css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/common.css">
	<!-- Responsive Css -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="displayDetials">
	<div class="bodyWrap">
		<div class="mobile_triger">
			<img src="assets/img/mobile-burger.svg" class="burger">
			<img src="assets/img/mobile-close.svg" class="close_menu" style="display: none;">
		</div>
		<div class="dashboard_container">
			<div class="menu_sidebar"></div>
			<div class="dashboard_containers">
				<div class="dashboard_content">
					<div id="message"></div>
					<div class="dashboardTopbar">
						<div class="mobileLogo">
							<a href="index.html"><img src="assets/img/sideLogo.png" alt="Logo"></a>
						</div>
						<div class="dashTopLeft">
							<h2><span id="displaytitle"></span> <a href="#" class="editIcon editAddress"><img src="assets/img/edit.svg" alt=""></a></h2>
							<p>Kundenname in voller Länge ausgeschreiben</p>
						</div>
						<div class="dashTopRight">
							<div class="search_dash">
								<form action="#">
									<button type="button"><img src="assets/img/search.svg"></button>
									<input type="search" placeholder="Suche...">
								</form>
							</div>
							<div class="top_user">
								<div class="seru_avatar">
									MH
								</div>
								<div class="user_cont">
									<h5 id="username"></h5>
									<a class="blue_btn logout pointer">abmelden</a>
								</div>
							</div>
						</div>
					</div> <!-- /.dashboardTopbar -->
					<div class="dash_bottomCont ">
						<div class="neuinstaContainer">
							<div class="row">
								<div class="neuinstaCol col33">
									<div class="neuinstaContent basisdaten">
										<h3>Displayübersicht</h3>
										<p>Statische Daten des Displays</p>
										<table class="table tableHeadNone">
											<tbody>
												<tr>
													<td>Serial Number</td>
													<td>00 12 56 89</td>
												</tr>
												<tr>
													<td>IP</td>
													<td>201.108.13.58</td>
												</tr>
												<tr>
													<td>RAM</td>
													<td>800KB</td>
												</tr>
												<tr>
													<td>WireGuard pubKey</td>
													<td>Installiert</td>
												</tr>
												<tr>
													<td>Typ</td>
													<td>Exposé TV</td>
												</tr>
												<tr>
													<td>Standort</td>
													<td><span class="whiteMark">zuweisen</span></td>
												</tr>
												<tr>
													<td>Internetverbindung</td>
													<td>DSL <a href="#" class="editIcon"><img src="assets/img/edit.svg" alt=""></a></td>
												</tr>
												<tr>
													<td>ÖPNV Adresse</td>
													<td>Adresse gekürzt... <a href="#" class="editIcon"><img src="assets/img/edit.svg" alt=""></a></td>
												</tr>
												<tr>
													<td>System ID</td>
													<td>838396</td>
												</tr>
												<tr>
													<td>root Anmeldung</td>
													<td>möglich</td>
												</tr>
												<tr>
													<td>Betriebssystem</td>
													<td>Linux</td>
												</tr>
												<tr>
													<td>Theme (ist/wird)</td>
													<td>3D Design (3D Design)</td>
												</tr>
												<tr>
													<td>Theme Version</td>
													<td>1.5 (1.6)</td>
												</tr>
											</tbody>
										</table>
									</div> <!-- /.neuinstaContent -->
								</div> <!-- /.neuinstaCol -->
								<div class="neuinstaCol col33">
									<div class="neuinstaContent basisdaten">
										<h3>Systemchecks</h3>
										<p>Tagesaktuell durchgeführte Prüfungen</p>
										<table class="table tableHeadNone">
											<tbody>
												<tr>
													<td>Status</td>
													<td><span class="orangeMark">offline</span></td>
												</tr>
												<tr>
													<td>SSD Karten Test</td>
													<td><span class="orangeMark">failed</span></td>
												</tr>
												<tr>
													<td>Letzte Synchronisation</td>
													<td><span class="orangeMark">19.01.2022</span></td>
												</tr>
												<tr>
													<td>ICMP Antwort</td>
													<td><span class="blueMark">ok</span></td>
												</tr>
												<tr>
													<td>SSH Verbindung</td>
													<td><span class="blueMark">established</span></td>
												</tr>
												<tr>
													<td>HTTP Antwort</td>
													<td><span class="blueMark">ok</span></td>
												</tr>
												<tr>
													<td>Application</td>
													<td><span class="blueMark">running</span></td>
												</tr>
												<tr>
													<td>Baytrail Bug</td>
													<td><span class="orangeMark">vulnerable</span></td>
												</tr>
												<tr>
													<td>Application Version</td>
													<td><span class="blueMark">upToDate</span></td>
												</tr>
											</tbody>
										</table>
										<br>
										<br>
										<div class="text-center">
											<a href="#" class="whitelineBtn">Systemcheck starten</a>
										    <p class="fz12">Letzter check 31.12.2021 (01:45Uhr)</p>
										</div>
									</div> <!-- /.neuinstaContent -->
								</div> <!-- /.neuinstaCol -->
								<div class="neuinstaCol col33 mobileLast">
									<div class="neuinstaContent">
										<h3>Logfiles & History</h3>
										<p>Tagesaktuell durchgeführte Checks</p>
										<div class="LogfilesBox">
											<h4 class="bg_title">Display Standort History (Deployment)</h4>
											<table class="table border_none">
												<tbody>
													<tr>
														<td>Gunkel</td>
														<td>12.05.2022 12:41Uhr</td>
														<td>Schweiditzer Weg 6</td>
													</tr>
													<tr>
														<td>Gunkel</td>
														<td>12.05.2022 12:41Uhr</td>
														<td>Heimgartenstr. 12</td>
													</tr>
													<tr>
														<td>Gunkel</td>
														<td>12.05.2022 12:41Uhr</td>
														<td>Heimgartenstr. 12</td>
													</tr>
													<tr>
														<td>Gunkel</td>
														<td>12.05.2022 12:41Uhr</td>
														<td>Heimgartenstr. 12</td>
													</tr>
												</tbody>
											</table>
										</div> <!-- /.LogfilesBox -->
										<div class="LogfilesBox">
											<h4 class="bg_title">Error Log</h4>
											<table class="table border_none">
												<tbody>
													<tr>
														<td>Nicht Online (5 Tage)</td>
														<td>12.05.2022</td>
													</tr>
													<tr>
														<td>SSD Card Fehler (130 Tage)</td>
														<td>12.05.2022</td>
													</tr>
													<tr>
														<td>Nicht Online</td>
														<td>12.05.2022</td>
													</tr>
													<tr>
														<td>Kein Standort (7 Tage)</td>
														<td>12.05.2022</td>
													</tr>
													<tr>
														<td>Erfolglose Syncronisierung (3 Tage) </td>
														<td>12.05.2022</td>
													</tr>
													<tr>
														<td>Status offline</td>
														<td>12.05.2022</td>
													</tr>
													<tr>
														<td>SSD Card Test Fehler</td>
														<td>12.05.2022</td>
													</tr>
													<tr>
														<td>WireGuard pubKey nicht gesetzt (3 Tage)</td>
														<td>12.05.2022</td>
													</tr>
													<tr>
														<td>ICMP Request failed</td>
														<td>12.05.2022</td>
													</tr>
													<tr>
														<td>SSH failed</td>
														<td>12.05.2022</td>
													</tr>
													<tr>
														<td>HTTP Request failed</td>
														<td>12.05.2022</td>
													</tr>
													<tr>
														<td>Application Status unknown (400 Tage)</td>
														<td>12.05.2022</td>
													</tr>
												</tbody>
											</table>
										</div> <!-- /.LogfilesBox -->
									</div>
								</div>
								<div class="col40">
									<div class="neuinstaContent">
										<h3>Systemchecks</h3>
										<p>Tagesaktuell durchgeführte Prüfungen</p>
										<table class="table tableHeadNone">
											<tbody>
												<tr>
													<td>Piep Ton</td>
													<td><span class="whiteMark">senden</span></td>
												</tr>
												<tr>
													<td>Verbaut</td>
													<td>
														<input type="checkbox" style="display: none;" name="Verbaut" id="Verbaut" checked>
														<label for="Verbaut"><span class="checkboxStyle whiteCheckbox"></span></label>
													</td>
												</tr>
												<tr>
													<td>Schwarzbildmodus</td>
													<td>
														<input type="checkbox" style="display: none;" name="Schwarzbildmodus" id="Schwarzbildmodus">
														<label for="Schwarzbildmodus"><span class="checkboxStyle whiteCheckbox"></span></label>
													</td>
												</tr>
												<tr>
													<td>Neustart</td>
													<td><span class="whiteMark">senden</span></td>
												</tr>
												<tr>
													<td>Testgerät</td>
													<td>
														<input type="checkbox" style="display: none;" name="Testgerät" id="Testgerät">
														<label for="Testgerät"><span class="checkboxStyle whiteCheckbox"></span></label>
													</td>
												</tr>
												<tr>
													<td>Screenshot</td>
													<td><span class="whiteMark">anzeigen</span></td>
												</tr>
												<tr>
													<td>Ping</td>
													<td><span class="whiteMark">senden</span></td>
												</tr>
												<tr>
													<td>Inhalte aktualisieren</td>
													<td><span class="whiteMark">starten</span></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="col60 SystemchecksCol">
									<div class="neuinstaContent">
										<h3>Systemchecks über 30 Tage</h3>
										<p>Ergebnisse der durchgeführten Prüfungen über einen Monat</p>
										<div class="square_lineBox">
											<p>Status: Online/Offline</p>
											<ul class="squareLine">
												<li class="orangeSq"></li>
												<li class="orangeSq"></li>
												<li class="orangeSq"></li>
												<li class="orangeSq"></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class="orangeSq"></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class="orangeSq"></li>
												<li class=""></li>
											</ul>
											<div class="squ_line_text fz12">
												<span>heute</span>
												<span>vor 30 Tagen</span>
											</div>
										</div>
										<div class="square_lineBox">
											<p>Synchronisation (Inhalte)</p>
											<ul class="squareLine">
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class="orangeSq"></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
											</ul>
											<div class="squ_line_text fz12">
												<span>heute</span>
												<span>vor 30 Tagen</span>
											</div>
										</div>
										<div class="square_lineBox">
											<p>ICMP Antwort</p>
											<ul class="squareLine">
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class="orangeSq"></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class="orangeSq"></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
											</ul>
											<div class="squ_line_text fz12">
												<span>heute</span>
												<span>vor 30 Tagen</span>
											</div>
										</div>
										<div class="square_lineBox">
											<p>SSH Antwort</p>
											<ul class="squareLine">
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class="orangeSq"></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
											</ul>
											<div class="squ_line_text fz12">
												<span>heute</span>
												<span>vor 30 Tagen</span>
											</div>
										</div>
										<div class="square_lineBox">
											<p>HTTP Antwort</p>
											<ul class="squareLine">
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class="orangeSq"></li>
												<li class="orangeSq"></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class="orangeSq"></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
												<li class=""></li>
											</ul>
											<div class="squ_line_text fz12">
												<span>heute</span>
												<span>vor 30 Tagen</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.dashboard_content -->
			</div> <!-- /.dashboard_container -->
		</div> <!-- /.dashboard_container -->


	</div> <!-- /.bodyWrap -->

	<!-- Js -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/active.js"></script>
	<script src="assets/js/menu.js"></script>
	<script src="assets/js/common.js"></script>
	<script src="assets/js/display-details.js"></script>
</body>
</html>
